# Desafio-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/sampledata/: movie_details.json
app/src/androidTest/java/br/com/cemobile/moviescoreseeker/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt  SearchMoviesActivityTest.kt
app/src/androidTest/java/com/michaeljordan/desafioandroid/: DetailActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt  FullScreenImageActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cemobile/moviescoreseeker/: Constants.kt  MoviesApplication.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/base/: AutoUpdatableAdapter.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/core/: AppExecutors.kt  AppGlideModule.kt  BindingAdapters.kt  Executors.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  GridSpacingItemDecoration.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/data/local/: AppDatabase.kt  DatabaseModels.kt  MoviesDao.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/data/remote/: MoviesServiceFactory.kt  MoviesServices.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  RepositoryLiveData.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/interactor/usecase/: UseCase.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/interactor/usecase/movies/: GetMovieDetails.kt  GetMovieDetailsImpl.kt  SearchMovies.kt  SearchMoviesImpl.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/model/: Movie.kt  MovieDetails.kt  MovieDetailsResponse.kt  MoviesListResponse.kt  Rating.kt  Resource.kt  Result.kt  Status.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/onboarding/: OnboardingActivity.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/search/: OnMovieSelectedListener.kt  QueryViewModel.kt  SearchMoviesActivity.kt  SearchMoviesFragment.kt  SearchMoviesViewModel.kt  SearchMoviesViewModelFactory.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/search/adapter/: MoviesListAdapter.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/splash/: SplashActivity.kt
app/src/main/java/br/com/cemobile/moviescoreseeker/util/: AutoClearedValue.kt  Extensions.kt  ToMovieDetails.kt
app/src/main/java/com/michaeljordan/desafioandroid/data/remote/: MovieApi.kt  RetrofitFactory.kt
app/src/main/java/com/michaeljordan/desafioandroid/model/: Movie.kt  Search.kt
app/src/main/java/com/michaeljordan/desafioandroid/repository/: MovieRepository.kt
app/src/main/java/com/michaeljordan/desafioandroid/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/michaeljordan/desafioandroid/ui/view/: DetailActivity.kt  FullScreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/michaeljordan/desafioandroid/ui/viewmodel/: MovieViewModel.kt
app/src/main/kotlin/com/gabrielfeo/openmoviedbsearch/: MainActivity.kt
app/src/main/res/drawable/: ab_gradient.xml  blue_button_background.xml  rounded_border.xml  rounded_button_background.xml  rounded_edit_background.xml
app/src/main/res/drawable-v21/: rounded_button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_fullscreen_image.xml  activity_main.xml  app_bar.xml  movie_details_activity.xml  movie_details_fragment.xml  movie_list_item.xml  movies_list_item.xml  onboarding_activity.xml  search_movies_fragment.xml  splash_activity.xml  toolbar.xml  transparent_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/cemobile/moviescoreseeker/: BaseTest.kt  SearchMoviesViewModelUnitTest.kt
app/src/test/java/com/michaeljordan/desafioandroid/: ExampleUnitTest.kt
app/src/test/kotlin/com/gabrielfeo/openmoviedbsearch/: ExampleUnitTest.kt
app/src/test/resources/: movies_list.json
buildSrc/src/main/java/: DependencyConfigProviders.kt  DependencyConfigs.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gabrielfeo/openmoviedbsearch/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gabrielfeo/openmoviedbsearch/data/: MovieRepository.kt
data/src/main/java/com/gabrielfeo/openmoviedbsearch/data/remote/: OpenMovieDb.kt
data/src/test/java/com/gabrielfeo/openmoviedbsearch/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/gabrielfeo/openmoviedbsearch/model/: Movie.kt
model/src/main/java/com/gabrielfeo/openmoviedbsearch/model/response/: MoviesSearchResponse.kt  SearchResponse.kt
view/: build.gradle.kts
view/src/androidTest/java/com/gabrielfeo/openmoviedbsearch/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/gabrielfeo/openmoviedbsearch/view/: Extensions.kt  MainActivity.kt  Navigator.kt
view/src/main/java/com/gabrielfeo/openmoviedbsearch/view/adapter/: MovieAdapter.kt
view/src/main/java/com/gabrielfeo/openmoviedbsearch/view/fragment/: MovieDetailFragment.kt  MovieSearchFragment.kt
view/src/main/java/com/gabrielfeo/openmoviedbsearch/view/viewmodel/: MovieDetailViewModel.kt  (+1 more)
view/src/main/kotlin/com/gabrielfeo/openmoviedbsearch/view/: MainActivity.kt
view/src/main/res/drawable/: ic_search_white_24dp.xml
view/src/main/res/layout/: activity_main.xml  fragment_moviedetail.xml  fragment_moviesearch.xml  item_movie.xml
view/src/main/res/menu/: menu_moviesearch.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
